<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="36sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Username" />

            <EditText
                android:id="@+id/usernameEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Passoword" />

            <EditText
                android:id="@+id/passwordEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                 />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="22sp" />
            <Button
                android:id="@+id/calc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculator"
                android:textSize="22sp" />
            <Button
                android:id="@+id/aboutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About ME"
                android:textSize="22sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>